{
  "name": "test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@meforma/vue-toaster": "^1.3.0",
    "axios": "^1.6.2",
    "element-plus": "^2.3.4",
    "jquery": "^3.7.1",
    "rollup-plugin-copy": "^3.5.0",
    "vue": "^3.2.47",
    "vue-axios": "^3.5.2",
    "vue-fullpage.js": "^0.2.15",
    "vue-puzzle-vcode": "^1.1.10",
    "vue-router": "^4.2.5",
    "vue-toaster": "^2.0.0",
    "vue-toastr": "^2.1.2",
    "vue3-infinite-list": "^0.2.5",
    "vue3-puzzle-vcode": "^1.0.16"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.1.4"
  }
}
