jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/item?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
jdbc.username=commander
jdbc.password=123456

path.image=D:\\Git\\superSFProgram\\springmvc-img-data\\img-super-puls7-team